server.port=8080
server.context-path=/boot

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


server.ssl.key-store=.keystore
server.ssl.key-store-password=111111
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat